spring.application.name=pruebasaber

spring.data.mongodb.uri=mongodb+srv://baironandresp:p9ajN5PvRPAl81md@cluster0.1w5ckec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pruebasaber

server.port=8104
